-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Hospital
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Hospital
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Hospital` DEFAULT CHARACTER SET utf8 ;
USE `Hospital` ;

-- -----------------------------------------------------
-- Table `Hospital`.`Doctors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hospital`.`Doctors` (
  `EmpID` INT NOT NULL AUTO_INCREMENT,
  `DoctorsFN` VARCHAR(50) NOT NULL,
  `DoctorsLN` VARCHAR(50) NOT NULL,
  `DoctorsAge` VARCHAR(45) NOT NULL,
  `EmpDeptNo` CHAR(1) NOT NULL,
  PRIMARY KEY (`EmpID`));


-- -----------------------------------------------------
-- Table `Hospital`.`Nurse`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hospital`.`Nurse` (
  `EmpId` INT NOT NULL,
  `Nurse_FN` VARCHAR(50) NOT NULL,
  `Nurse_LN` VARCHAR(50) NOT NULL,
  `Nurse_Age` INT NOT NULL,
  PRIMARY KEY (`EmpId`),
  UNIQUE INDEX `EmpId_UNIQUE` (`EmpId` ASC) VISIBLE);


-- -----------------------------------------------------
-- Table `Hospital`.`Room`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hospital`.`Room` (
  `idRoom` INT NOT NULL AUTO_INCREMENT,
  `idBed` INT NOT NULL,
  `Nurse_Nurse_ID` INT NOT NULL,
  PRIMARY KEY (`idRoom`, `idBed`, `Nurse_Nurse_ID`),
  UNIQUE INDEX `idBed_UNIQUE` (`idBed` ASC) VISIBLE,
  INDEX `fk_Room_Nurse1_idx` (`Nurse_Nurse_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Room_Nurse1`
    FOREIGN KEY (`Nurse_Nurse_ID`)
    REFERENCES `Hospital`.`Nurse` (`EmpId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `Hospital`.`Patient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hospital`.`Patient` (
  `idPatient` INT NOT NULL AUTO_INCREMENT,
  `PatientFN` VARCHAR(45) NOT NULL,
  `PatientLN` VARCHAR(45) NOT NULL,
  `PatientAge` INT NOT NULL,
  `PatientDate_Of_Birth` DATE NOT NULL,
  `Patient_Sex` VARCHAR(1) NOT NULL COMMENT 'M: Male\nF: Female',
  `Room_idRoom` INT NOT NULL,
  `Room_idBed` INT NOT NULL,
  PRIMARY KEY (`idPatient`),
  INDEX `fk_Patient_Room1_idx` (`Room_idRoom` ASC, `Room_idBed` ASC) VISIBLE,
  CONSTRAINT `fk_Patient_Room1`
    FOREIGN KEY (`Room_idRoom` , `Room_idBed`)
    REFERENCES `Hospital`.`Room` (`idRoom` , `idBed`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `Hospital`.`Doctors_consults_Patient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hospital`.`Doctors_consults_Patient` (
  `Doctors_idDoctors` INT NOT NULL,
  `Patient_idPatient` INT NOT NULL,
  PRIMARY KEY (`Doctors_idDoctors`, `Patient_idPatient`),
  INDEX `fk_Doctors_has_Patient_Patient1_idx` (`Patient_idPatient` ASC) VISIBLE,
  INDEX `fk_Doctors_has_Patient_Doctors_idx` (`Doctors_idDoctors` ASC) VISIBLE,
  CONSTRAINT `fk_Doctors_has_Patient_Doctors`
    FOREIGN KEY (`Doctors_idDoctors`)
    REFERENCES `Hospital`.`Doctors` (`EmpID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Doctors_has_Patient_Patient1`
    FOREIGN KEY (`Patient_idPatient`)
    REFERENCES `Hospital`.`Patient` (`idPatient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `Hospital`.`Patient_Contact_Information`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hospital`.`Patient_Contact_Information` (
  `Patient_idPatient` INT NOT NULL,
  `Primary Number` CHAR(10) NOT NULL,
  `Secondary Number` CHAR(10) NULL,
  `Street Line 1` VARCHAR(100) NOT NULL,
  `Steet Line 2` VARCHAR(10) NOT NULL,
  `State` VARCHAR(2) NOT NULL,
  `City` VARCHAR(45) NOT NULL,
  `Email ID` VARCHAR(100) NOT NULL,
  UNIQUE INDEX `Primary Number_UNIQUE` (`Primary Number` ASC) VISIBLE,
  UNIQUE INDEX `Secondary Number_UNIQUE` (`Secondary Number` ASC) VISIBLE,
  UNIQUE INDEX `Email ID_UNIQUE` (`Email ID` ASC) VISIBLE,
  CONSTRAINT `fk_Patient_Contact_Information_Patient1`
    FOREIGN KEY (`Patient_idPatient`)
    REFERENCES `Hospital`.`Patient` (`idPatient`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `Hospital`.`Lab Assistant`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hospital`.`Lab Assistant` (
  `EmpID` INT NOT NULL,
  `LA_FN` VARCHAR(45) NOT NULL,
  `LA_LN` VARCHAR(45) NOT NULL,
  `LA_Age` INT NOT NULL,
  PRIMARY KEY (`EmpID`),
  UNIQUE INDEX `EmpID_UNIQUE` (`EmpID` ASC) VISIBLE);


-- -----------------------------------------------------
-- Table `Hospital`.`Accountant`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hospital`.`Accountant` (
  `EmpId` INT NOT NULL,
  `AccountantFN` VARCHAR(50) NOT NULL,
  `AccountantLN` VARCHAR(50) NOT NULL,
  `Age` INT NOT NULL,
  PRIMARY KEY (`EmpId`),
  UNIQUE INDEX `EmpId_UNIQUE` (`EmpId` ASC) VISIBLE);


-- -----------------------------------------------------
-- Table `Hospital`.`Employee Contact Info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hospital`.`Employee Contact Info` (
  `Email ID` VARCHAR(100) NOT NULL,
  `Doctors_EmpID` INT NOT NULL,
  `Lab Assistant_EmpID` INT NOT NULL,
  `Nurse_EmpId` INT NOT NULL,
  `Accountant_EmpId` INT NOT NULL,
  `Primary Number` CHAR(10) NOT NULL,
  `Secondary Number` CHAR(10) NULL,
  `Street Line 1` VARCHAR(100) NOT NULL,
  `Street Line 2` VARCHAR(100) NOT NULL,
  `State` VARCHAR(45) NOT NULL,
  `City` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Email ID`, `Doctors_EmpID`, `Lab Assistant_EmpID`, `Nurse_EmpId`, `Accountant_EmpId`),
  INDEX `fk_Employee Contact Info_Doctors1_idx` (`Doctors_EmpID` ASC) VISIBLE,
  INDEX `fk_Employee Contact Info_Lab Assistant1_idx` (`Lab Assistant_EmpID` ASC) VISIBLE,
  INDEX `fk_Employee Contact Info_Nurse1_idx` (`Nurse_EmpId` ASC) VISIBLE,
  INDEX `fk_Employee Contact Info_Accountant1_idx` (`Accountant_EmpId` ASC) VISIBLE,
  CONSTRAINT `fk_Employee Contact Info_Doctors1`
    FOREIGN KEY (`Doctors_EmpID`)
    REFERENCES `Hospital`.`Doctors` (`EmpID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Employee Contact Info_Lab Assistant1`
    FOREIGN KEY (`Lab Assistant_EmpID`)
    REFERENCES `Hospital`.`Lab Assistant` (`EmpID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Employee Contact Info_Nurse1`
    FOREIGN KEY (`Nurse_EmpId`)
    REFERENCES `Hospital`.`Nurse` (`EmpId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Employee Contact Info_Accountant1`
    FOREIGN KEY (`Accountant_EmpId`)
    REFERENCES `Hospital`.`Accountant` (`EmpId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `Hospital`.`Operation Theatre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hospital`.`Operation Theatre` (
  `idOperation Theatre` INT NOT NULL AUTO_INCREMENT,
  `Operation_Theatre_Name` VARCHAR(50) NOT NULL,
  `Patient_idPatient` INT NOT NULL,
  `Doctors_idDoctors` INT NOT NULL,
  `Lab Assistant_LA_ID` INT NOT NULL,
  INDEX `fk_Operation Theatre_Lab Assistant1_idx` (`Lab Assistant_LA_ID` ASC) VISIBLE,
  PRIMARY KEY (`idOperation Theatre`, `Patient_idPatient`, `Doctors_idDoctors`, `Lab Assistant_LA_ID`),
  INDEX `fk_Operation Theatre_Doctors1_idx` (`Doctors_idDoctors` ASC) VISIBLE,
  UNIQUE INDEX `Operation_Theatre_Name_UNIQUE` (`Operation_Theatre_Name` ASC) VISIBLE,
  CONSTRAINT `fk_Operation Theatre_Patient1`
    FOREIGN KEY (`Patient_idPatient`)
    REFERENCES `Hospital`.`Patient` (`idPatient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Operation Theatre_Lab Assistant1`
    FOREIGN KEY (`Lab Assistant_LA_ID`)
    REFERENCES `Hospital`.`Lab Assistant` (`EmpID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Operation Theatre_Doctors1`
    FOREIGN KEY (`Doctors_idDoctors`)
    REFERENCES `Hospital`.`Doctors` (`EmpID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `Hospital`.`Pharmacy`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hospital`.`Pharmacy` (
  `idPharmacy` INT NOT NULL,
  `Pharmacy Name` VARCHAR(45) NOT NULL,
  `Patient_idPatient` INT NOT NULL,
  `Doctors_EmpID` INT NOT NULL,
  PRIMARY KEY (`Patient_idPatient`, `Doctors_EmpID`),
  INDEX `fk_Pharmacy_Patient1_idx` (`Patient_idPatient` ASC) VISIBLE,
  UNIQUE INDEX `Patient_idPatient_UNIQUE` (`Patient_idPatient` ASC) VISIBLE,
  INDEX `fk_Pharmacy_Doctors1_idx` (`Doctors_EmpID` ASC) VISIBLE,
  CONSTRAINT `fk_Pharmacy_Patient1`
    FOREIGN KEY (`Patient_idPatient`)
    REFERENCES `Hospital`.`Patient` (`idPatient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pharmacy_Doctors1`
    FOREIGN KEY (`Doctors_EmpID`)
    REFERENCES `Hospital`.`Doctors` (`EmpID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `Hospital`.`Medicines`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hospital`.`Medicines` (
  `idMedicines` INT NOT NULL,
  `Pharmacy_idPharmacy` INT NOT NULL,
  `Medicine Name` VARCHAR(100) NOT NULL,
  `Medicine Description` VARCHAR(255) NOT NULL,
  `Medicine Price` DOUBLE NOT NULL,
  PRIMARY KEY (`idMedicines`, `Pharmacy_idPharmacy`),
  UNIQUE INDEX `Medicine Name_UNIQUE` (`Medicine Name` ASC) VISIBLE,
  INDEX `fk_Medicines_Pharmacy1_idx` (`Pharmacy_idPharmacy` ASC) VISIBLE,
  CONSTRAINT `fk_Medicines_Pharmacy1`
    FOREIGN KEY (`Pharmacy_idPharmacy`)
    REFERENCES `Hospital`.`Pharmacy` (`idPharmacy`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `Hospital`.`Doctors Department`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hospital`.`Doctors Department` (
  `Doctors Department` VARCHAR(60) NOT NULL,
  `Department Id` INT NOT NULL,
  UNIQUE INDEX `Doctors Department_UNIQUE` (`Doctors Department` ASC) VISIBLE,
  PRIMARY KEY (`Department Id`));


-- -----------------------------------------------------
-- Table `Hospital`.`Doctors_has_Operation Theatre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hospital`.`Doctors_has_Operation Theatre` (
  `Doctors_idDoctors` INT NOT NULL,
  `Operation Theatre_Patient_idPatient` INT NOT NULL,
  PRIMARY KEY (`Doctors_idDoctors`, `Operation Theatre_Patient_idPatient`),
  INDEX `fk_Doctors_has_Operation Theatre_Operation Theatre1_idx` (`Operation Theatre_Patient_idPatient` ASC) VISIBLE,
  INDEX `fk_Doctors_has_Operation Theatre_Doctors1_idx` (`Doctors_idDoctors` ASC) VISIBLE,
  CONSTRAINT `fk_Doctors_has_Operation Theatre_Doctors1`
    FOREIGN KEY (`Doctors_idDoctors`)
    REFERENCES `Hospital`.`Doctors` (`EmpID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Doctors_has_Operation Theatre_Operation Theatre1`
    FOREIGN KEY (`Operation Theatre_Patient_idPatient`)
    REFERENCES `Hospital`.`Operation Theatre` (`Patient_idPatient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `Hospital`.`Doctors Department_has_Doctors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hospital`.`Doctors Department_has_Doctors` (
  `Doctors Department_Department Id` INT NOT NULL,
  `Doctors_idDoctors` INT NOT NULL,
  INDEX `fk_Doctors Department_has_Doctors_Doctors1_idx` (`Doctors_idDoctors` ASC) VISIBLE,
  INDEX `fk_Doctors Department_has_Doctors_Doctors Department1_idx` (`Doctors Department_Department Id` ASC) VISIBLE,
  PRIMARY KEY (`Doctors_idDoctors`, `Doctors Department_Department Id`),
  CONSTRAINT `fk_Doctors Department_has_Doctors_Doctors Department1`
    FOREIGN KEY (`Doctors Department_Department Id`)
    REFERENCES `Hospital`.`Doctors Department` (`Department Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Doctors Department_has_Doctors_Doctors1`
    FOREIGN KEY (`Doctors_idDoctors`)
    REFERENCES `Hospital`.`Doctors` (`EmpID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `Hospital`.`Accountant_has_Patient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Hospital`.`Accountant_has_Patient` (
  `Accountant_EmpId` INT NOT NULL,
  `Patient_idPatient` INT NOT NULL,
  PRIMARY KEY (`Accountant_EmpId`, `Patient_idPatient`),
  INDEX `fk_Accountant_has_Patient_Patient1_idx` (`Patient_idPatient` ASC) VISIBLE,
  INDEX `fk_Accountant_has_Patient_Accountant1_idx` (`Accountant_EmpId` ASC) VISIBLE,
  CONSTRAINT `fk_Accountant_has_Patient_Accountant1`
    FOREIGN KEY (`Accountant_EmpId`)
    REFERENCES `Hospital`.`Accountant` (`EmpId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Accountant_has_Patient_Patient1`
    FOREIGN KEY (`Patient_idPatient`)
    REFERENCES `Hospital`.`Patient` (`idPatient`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
